#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_ada-eng 4.4.4 KTU84P 968e66507b test-keys
ro.build.version.incremental=968e66507b
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Jul  1 18:48:22 EDT 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=vampirefo
ro.build.host=vampirefo-GA-MA78GM-US2H
ro.build.tags=test-keys
ro.product.brand=zte
ro.product.name=cm_ada
ro.product.board=ada
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=zte
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ada
ro.product.model=ada
ro.product.device=ada
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_ada-eng 4.4.4 KTU84P 968e66507b test-keys
ro.build.fingerprint=zte/cm_ada/ada:4.4.4/KTU84P/968e66507b:eng/test-keys
ro.build.characteristics=default
ro.cm.device=ada
# end build properties
#
# from device/zte/ada/system.prop
#
#
# system.prop for ada
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140701-UNOFFICIAL-ada
ro.modversion=11-20140701-UNOFFICIAL-ada
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140701-UNOFFICIAL-ada
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
